            <div id="template_finddialog">
                <div title='finddialog' class='findDialog'>
                    <div title='contents' tabindex=-1>
                    </div>
                </div>
            </div>
            
            <div id="template_finditem">
                <div title='findItem' class='findItem' tabindex=-1>
                    <div title='findItemTitle' class='findItemTitle'>
                        <span class='slip setlistSlip' title='slip'>$name$ <input title='previewButton' type='button' value='preview'/></span> <input title='findItemAdd' type='button' value='insert' href='/tick/api/setlistload?id=$id$'/>
                    </div>
                    <div title='findItemAuthor' class='findItemAuthor'></div>           
                    <div title='findItemRating' class='findItemRating'></div>
                </div>
            </div>
            
            <div id="template_findpreview">
                <div title='findpreview' class='setlistPreview'>
                    <div title='description' class='setlistPreviewDescription'></div>
                    <div class='separator'></div>
                    <div title='list'></div>
                </div>  
            </div>
