            <div id="template_sharedialog">
                <div title='shareDialog' class='dialog shareDialog'>
                    <div title='accessSection'>
                        <div><strong>access</strong></div>
                        <form class='accessPickerForm'>
                          <span class='accessPickerContainer'>
                            <select title='accessSelect' name='accessSelect'>
                                <option value='private'>private</option>
                                <option value='public'>public</option>
                                <option value='specific'>specific</option>
                            </select>
                            <span>
                            <div title='accessPicker' class='accessPicker' style='display: none'>
                                <textarea title='accessPickerText' type='text' name='accessPicker'></textarea>
                                <div title='accessPickerAutoComplete' class='accessPickerAutoComplete'></div>
                            </div>
                                <div title='accessButtons' style='visibility: hidden'>
                                    <input title='accessChangeButton' type='button' value='change'/><input title='accessCancelButton' type='button' value='cancel'/>
                                </div>
                            </span>

                          </span>
                            <div title='saveDetails' class='saveDetails'></div>
                        </form>
                    </div>
                    <div><strong>share</strong></div>
                    <input title='recommendButton' type='button' value='recommend'/><input title='googlePlusButton' type='button' value='+1' disabled/><input title='facebookButton' type='button' value='f' disabled/><input title='twitterButton' type='button' value='tweet' disabled/>
                </div>
            </div>
