<head>
    <title>chees</title>
    <style type='text/css'>
        body {
            color: #484;
            font-family: sans-serif;
            text-align: center;
        }
        img {
            margin: auto;
            border: none;
            display: inline;
        }
        a {
            color: inherit;
            text-decoration: none;
        }        
        .tile {
            margin: 1em;
            float: left;
            padding: 0.2em;
            border: 0.1em solid white;
        }
        .tile:hover {
            border: 0.1em solid #484;
        }
        #main {
            width: 33em;
            margin: 2em auto;
        }
        #text {
            text-align: left;
            padding-left: 0.25em;
            color: #484;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id='main'>
        <div class='tile'>
            <a href='/tick/'>
                <img src='/static/splashtick.png' alt='tick'/>
                <div id='text'>in development</div>
            </a>
        </div>
        
        <div class='tile'>
            <a href='/cv'>            
                <img src='/static/cv.png' alt='cv'/>
                <div id='text'>february 2011</div>
            </a>
        </div>        
        <div class='tile'>
            <img src='/static/go.png' alt='mmogo'/>
            <div id='text'>coming soon</div>
        </div>   
        <div class='tile'>
            <a href='http://web.thecheesun.com'>        
                <img src='/static/web.png' alt='cheesweb'/>
                <div id='text'>cheesweb</div>
            </a>
        </div>          
    </div> 
</body>
